# MIFI_Hotel_Booking

./: README.md  pom.xml
hbauth/: pom.xml
hbauth/src/main/java/fun/justdevelops/hbauth/: HBAuthApplication.java
hbauth/src/main/java/fun/justdevelops/hbauth/component/: DefaultDataInitializer.java
hbauth/src/main/java/fun/justdevelops/hbauth/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
hbauth/src/main/java/fun/justdevelops/hbauth/configuration/exception/: GlobalExceptionHandler.java  RequestException.java  RestErrorResponse.java
hbauth/src/main/java/fun/justdevelops/hbauth/model/entity/: Role.java  User.java
hbauth/src/main/java/fun/justdevelops/hbauth/model/repo/: RoleRepo.java  UserRepo.java
hbauth/src/main/java/fun/justdevelops/hbauth/rest/controller/: AuthController.java
hbauth/src/main/java/fun/justdevelops/hbauth/rest/dto/: JwtAuthenticationResponse.java  (+2 more)
hbauth/src/main/java/fun/justdevelops/hbauth/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
hbauth/src/main/resources/: application.yml
hbbooking/: pom.xml
hbbooking/src/main/java/fun/justdevelops/hbbooking/: HBBookingApplication.java
hbbooking/src/main/java/fun/justdevelops/hbbooking/component/: DefaultDataInitializer.java
hbbooking/src/main/java/fun/justdevelops/hbbooking/configuration/: OpenApiConfig.java
hbbooking/src/main/java/fun/justdevelops/hbbooking/service/: AuthenticationService.java  BookingService.java  JwtService.java  RoleService.java  UserService.java
hbbooking/src/main/resources/: application.yml
hbbooking/src/test/java/: BookingServiceTest.java  RoleServiceTest.java  UserServiceTest.java
hbeureka/: pom.xml
hbeureka/src/main/java/fun/justdevelops/hbeureka/: HBEurekaApplication.java
hbeureka/src/main/resources/: application.yml
hbgateway/: pom.xml
hbgateway/src/main/java/fun/justdevelops/hbgateway/: HBGatewayApplication.java
hbgateway/src/main/resources/: application.yml
hbmanagement/: pom.xml
hbmanagement/src/main/java/fun/justdevelops/hbmanagement/: HBManagementApplication.java
hbmanagement/src/main/java/fun/justdevelops/hbmanagement/configuration/: OpenApiConfig.java
hbmanagement/src/main/java/fun/justdevelops/hbmanagement/service/: HotelService.java  JwtService.java  RoomService.java
hbmanagement/src/main/resources/: application.yml
hbmanagement/src/test/java/: HotelServiceTest.java  RoomServiceTest.java
src/main/java/fun/justdevelops/hb/: HbApplication.java
src/test/java/fun/justdevelops/hb/: HbApplicationTests.java
(+47 files in other folders)
