<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>2025.0.0</version>
		<relativePath/>
	</parent>
	<groupId>fun.justdevelops</groupId>
	<artifactId>hb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hb</name>
	<description>Hotel booking system</description>
	<properties>
		<java.version>21</java.version>
		<revision.version>0.0.1-SNAPSHOT</revision.version>
	</properties>

	<modules>
		<module>hbeureka</module>
		<module>hbmanagement</module>
		<module>hbbooking</module>
		<module>hbgateway</module>
	</modules>

	<build>
	</build>

</project>
